<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TrabalhoFinalMAUI.FlyoutPrincipal"
            Title="FlyoutPrincipal"
            FlyoutLayoutBehavior="Popover"
            >
    <!--menu lateral-->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Padding="10" IconImageSource="add.png">
            <ContentPage.Resources>
                <Style TargetType="Label" x:Key="Link">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="HorizontalStackLayout">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="HeightRequest" Value="30"/>
                </Style>
            </ContentPage.Resources>
            <VerticalStackLayout>
                <Label Style="{StaticResource TituloNomeApp}" Margin="0,0,0,10"/>
                <HorizontalStackLayout>
                    <Image Source="profile.png" x:Name="imgPerfil"/>
                    <Label Style="{StaticResource Link}" Text="Meu Perfil" Grid.Column="1"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Perfil_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="clipboard.png" x:Name="imgAtividades"/>
                    <Label Style="{StaticResource Link}" Text="Minhas Atividades"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Atividades_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Image Source="add.png"  x:Name="imgAdd"/>
                    <Label Style="{StaticResource Link}" Text="Inserir Atividades"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Inserir_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Image Source="logout.png" x:Name="imgSair"/>
                    <Label Style="{StaticResource Link}" Text="Sair"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sair_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>


            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage Title="Pagina">
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>